# KMeansCamo

Korollary/: Korollary.sln
Korollary/Korollary/: CamoUIForm.Designer.cs  CamoUIForm.cs  Korollary.csproj  Program.cs
Korollary/Korollary/Properties/: Resources.Designer.cs
