To launch this application;
please double click on the "Korollary.exe".
This is the 1.0 release as of 2020-12-11

Minimum Requirements:
[For optimal K-means Clustering times] please choose images of sub-par 1000x1000 dimensions (max). For optimal k-means processing time. ~ 5 minutes for those resolutions.
Images in 4K or more may require more than 5 gbs and take probably ~ 10mins+.

Do not be concerned when the program "Hangs/Is not Responding". The Windows spinning wheel icon that replaces the mouse when pressing anny button means either the program is doing k-means or loading the image.

Tested on 8gb 4 cores, 4 threaded system.

On a side note, there are example images to be processed by the application under
the "Example Images" Folder.

Additional explanations and documentation are under the "Documentation" folder.
Visual Studio 2019 Project files in "Project Files" folder.


